# ============================================================
# Dockerfile.pipeline — 离线训练流水线
# 用途: 执行 run_pipeline.py 完成数据清洗、模型训练、量化、蒸馏
# 构建: docker build -f Dockerfile.pipeline -t tmf-pipeline .
# 运行: docker run -v $(pwd)/models:/app/models tmf-pipeline
# ============================================================

FROM python:3.12-slim

LABEL maintainer="tmf-project" \
      description="TMF Training Pipeline"

# 安装编译依赖（训练环境保留 gcc，方便编译扩展）
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 安装依赖
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 复制全部项目文件
COPY . .

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    TOKENIZERS_PARALLELISM=false

# 训练产物目录挂载点（宿主机挂载，持久化训练好的模型）
VOLUME ["/app/models", "/app/models_quantized", "/app/models_distilled", "/app/logs"]

# 默认执行训练流水线
CMD ["python", "run_pipeline.py"]
